# Dataspeed ADAS Development Vehicle Kit

## Documentation and firmware updates
The latest release can be found on the [downloads](https://bitbucket.org/DataspeedInc/dbw_fca_ros/downloads) page

## ROS
If using ROS, setup your workspace and get started with the joystick demo [here](ROS_SETUP.md).  

